<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3" >

    <ViewSwitcher
        android:id="@+id/viewswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/round_corner"
            android:layout_margin="20dp"
            android:padding="10dp">
            
            <com.game.utils.ButtonRegularFont
                android:id="@+id/button_mainLayout_onePlayer"
                style="@style/button_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/onePlayer"/>
            
            <com.game.utils.ButtonRegularFont
                android:id="@+id/button_mainLayout_twoPlayer"
                style="@style/button_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/twoPlayer"/>
            
        </LinearLayout>
        

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/round_corner"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center">
            
            <com.game.utils.TextViewCircularBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textview_bold_choice"
                android:text="@string/choice"/>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <ImageView 
                android:id="@+id/imageview_mainLayout_cross"
                style="@style/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_round_corner"
                android:src="@drawable/cross"/>
            
            <ImageView
                android:id="@+id/imageview_mainLayout_circle"
                style="@style/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_round_corner"
                android:src="@drawable/circle"/>
            </LinearLayout>
        </LinearLayout>
        
    </ViewSwitcher>

</LinearLayout>